<!DOCTYPE>
<html>
	<title>Sign Up As</title>   
	<head>
		<link rel="icon" type="image/ico" href="../../resource/image/appicon/VillageLogo.ico">
		<style type="text/css">
			body {
				font-family: Lucida Calligraphy;
				color: rgb(148, 6, 19);
				background-color: yellow;
				height: 100%;
			}
			header {
				margin: 0px;
				height: 37px;
				//background-color: rgb(238, 243, 250)
				background-color: yellow;
			}
			footer {
				margin: 0px;
				height: 10%;
				//background-color: rgb(238, 243, 250)
				background-color: yellow;
			}
			article ul[class=definition] {
				list-style: none;
				padding: 40px 40% 0px 10px;
				text-align: right;
			}
			article ul[class=definition] li {
				padding: 5px;
			}
			ul {
				list-style: none;
				list-style-type: none;
			}
			.login a{
				font-family: monospace;
				color: rgb(71, 174, 76);
				font-size: 20;
			}
			.login a:hover {
				color: rgb(71, 174, 76);
			}
			.signup a {
				font-family: monospace;
				color: rgb(19, 54, 154);
				font-size: 20;
			}
			.signup a:hover {
				color: rgb(19, 54, 154);
			}
			.plumbing {
				font-size: 20px;
				
			}
			
			.welcome {
				padding: 40px 17% 0px 10px;
				text-align: right;
			}
			.welcome li {
				display: inline;
			}
			.welcome li[id=welcometo] {
				vertical-align: top;
				font-size: 20px;
			}
			.welcome li[class=v] {
				font-size: 150;
				font-weight: bold;
				vertical-align: middle;
			}
			.welcome li[class=village] {
				font-size: 70;
				vertical-align: middle;
			}
			.welcome li[class=deal] {
				padding: 0px 0px 0px 20px;
				text-align: right;
				font-size: 20px;
				vertical-align: bottom;
			}
			header ul[class=userlogin] {
				padding: 2px 17% 10px 10px;
				text-align: right;
			}
			header ul[class=userlogin] li {
				display: inline;
				padding: 0px 0px 0px 15px;
			}
			article section ul[class=loginas] {
				padding: 0px 0px 0px 20%;
				text-align: left;
				font-size: 1.2em;
			}
			article section ul[class=loginas] li {
			    display: inline;
				padding: 5px;
			}
			article section ul[class=loginas] li[id=loginastitle] {
				font-weight: bold;
				font-size: 1.4em;
			}
			article section ul[class=loginas] a {
				color: rgb(148, 6, 19);
			}
			article section ul[class=loginas] a:hover {
				color: rgb(250, 250, 250);
				background-color: rgb(148, 6, 19);
			}
			
		</style>
	
	</head>
<body>
	<header>
		<ul class="userlogin">
			<li class="login"><a href="./selectlogin.html">LOGIN</a></li>
		</ul>
	</header>
	<nav></nav>
	<article>
		<ul class="definition">
	    	<li class="plumbing">Need a plumbing job done fast?</li>
			<li class="plumbing">Got a talent but no job?</li>
			<li class="plumbing">Want to refer someone with talent for a job?</li>
			
	    </ul>
		<ul class="welcome">
			<li id="welcometo">Welcome to</li> 
			<li class="v">V</li>
			<li class="village">illage</li>
			<!-- <li class="deal">find</li>
			<li class="deal">offer</li>
			<li class="deal">refer</li>
			<li class="deal">deal</li> -->
		</ul>
		
	    <section>
	    	<ul class="loginas">
    			<li id="loginastitle">Sign Up As</li>
    			<li><a href="./signup.html?ut=talent">Talent</a></li>
    			<li><a href="./signup.html?ut=customer">Customer</a></li>
    			<li><a href="./signup.html?ut=referrer">Referrer</a></li>
    		</ul>
	    </section>
	</article>
	<aside></aside>
	<footer></footer>
</body>
</html>