<!DOCTYPE>
<html>
	<title>Village Sign Up</title>
	<head>
		<link rel="icon" type="image/ico" href="../../resource/image/appicon/VillageLogo.ico">
		<style type="text/css">
			body {
				font-family: Lucida Calligraphy;
				color: rgb(148, 6, 19);
				background-color: yellow;
				height: 100%;
			}
			article section ul {
				list-style: none;
				list-style-type: none;
			}
			.asection {
				padding: 5px 35% 5px 35%;
			}
			.asection ul li {
				padding: 15px 20px 15px 5px;
			}
			.asection ul li input[class=big] {
				height: 40px;
				font-size: 20px;
				width: 300px;
			}
			.asection ul li input:hover {
				border-bottom: solid 1px blue;
			}
			article section a {
				color: rgb(148, 6, 19);
			}
		</style>
	
	</head>
<body>
	<header>
	</header>
	<nav></nav>
	<article>
	    
	    
	    
		    <form name="login" action="./" method="post">
			    <section class="asection">
			        
				    <fieldset title="Sign Up" name="SignUp" >
				    	<legend>Village Sign Up Form</legend>
				    	<ul>
				    		<li>
				    			<input class="big" autofocus="true" name="firstname" id="firstname" type="text" placeholder="First Name"/>
				    		</li>
				    		<li>
				    			<input class="big" name="lastname" id="lastname" type="text" placeholder="Last Name"/>
				    		</li>
				    		<li>
				    			<input class="big" name="mobilenumber" id="mobilenumber" type="number" placeholder="Mobile Number"/>
				    		</li>
				    		<li>
				    			<input class="big" name="emailaddress" id="emailaddress" type="email" placeholder="Email"/>
				    		</li>
				    		<li>
				    			<input class="big" title="Birth Date" name="birthday" id="birthday" type="date" placeholder="Birth Date"/>
				    		</li>
				    		<li>
				    			<input class="big" name="password" id="password" type="password" placeholder="Password"/>
				    		</li>
				    		<li>
				    			<input class="big" name="confirmpassword" id="confirmpassword" type="password" placeholder="Confirm Password"/>
				    		</li>
				    		
				    		<li>
				    			<input class="big" type="submit" name="submitlogin" title="Submit"/>
				    		</li>
				    		<li><a href="./">Home</a></li>
				    	</ul>
				    
				    </fieldset>
			    </section>
		    </form>
	    
	</article>
	<aside></aside>
	<footer></footer>
</body>
</html>