/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYCHARTAXIS" {
	property name="CHARTAXISCODE" fieldtype="id";
	property name="EQRYCODEFK";
	property name="AXISTYPE";
	property name="ADJUSTEND";
	property name="DASHSIZE";
	property name="FIELDS";
	property name="GRID";
	property name="HIDDEN";
	property name="LABEL";
	property name="LENGTH";
	property name="MAJORTICKSTEPS";
	property name="MINORTICKSTEPS";
	property name="POSITION";
	property name="TITLE";
	property name="WIDTH";
	property name="CALCULATECATEGORYCOUNT";
	property name="CATEGORYNAMES";
	property name="MARGIN";
	property name="MAXIMUM";
	property name="MINIMUM";
	property name="STEPS";
	property name="ADJUSTMAXIMUMBYMAJORUNIT";
	property name="ADJUSTMINIMUMBYMAJORUNIT";
	property name="CONSTRAIN";
	property name="DECIMALS";
	property name="FROMDATE";
	property name="TODATE";
	property name="DATEFORMAT";
	property name="AXISEXTRA";
}