/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYCHARTSERIES" {
	property name="CHARTSERIESCODE" fieldtype="id";
	property name="EQRYCODEFK";
	property name="HIGHLIGHT";
	property name="LABEL";
	property name="LISTENERS";
	property name="RENDERER";
	property name="SHADOWATTRIBUTES";
	property name="SHOWINLEGEND";
	property name="TIPS";
	property name="TITLE";
	property name="TYPE";
	property name="AXIS";
	property name="XFIELD";
	property name="YFIELD";
	property name="COLUMN";
	property name="GROUPGUTTER";
	property name="GUTTER";
	property name="STACKED";
	property name="STYLE";
	property name="XPADDING";
	property name="YPADDING";
	property name="ANGLEFIELD";
	property name="DONUT";
	property name="NEEDLE";
	property name="FILL";
	property name="MARKERCONFIG";
	property name="SELECTIONTOLERANCE";
	property name="SHOWMARKERS";
	property name="SMOOTH";
	property name="COLORSET";
	property name="FIELD";
	property name="HIGHLIGHTDURATION";
	property name="LENGTHFIELD";
	property name="SERIESEXTRA";
}