/**
 * EGRGFILE
 *
 * @author LEONELL
 * @date 5/13/15
 **/
component accessors=false output=false persistent=true table="GRGPERSONELREQUEST" {
	property name="REQUISITIONNO" fieldtype="id";
	property name="COMPANYCODE" fieldtype="id";
	property name="SOURCENAME";
	property name="DATENEEDED";
	property name="DATEREQUESTED";
	property name="SECTIONCODE";
	property name="DEPARTMENTCODE";
	property name="DIVISIONCODE";
	property name="POSITIONDESC";
	property name="POSITIONCODE";
	property name="PURPOSE";
	property name="REQUESTEDBY";
	property name="STATUS";
	property name="POSTED";
	property name="POSTEDTO";
	property name="MALEREQUIRED";
	property name="FEMALEREQUIRED";
	property name="MALECANDIDATE";
	property name="FEMALECANDIDATE";
	property name="MALEHIRED";
	property name="FEMALEHIRED";
	property name="SQLWORD";
	property name="LINKDOC";
	property name="RECCREATEDBY";
	property name="RECDATECREATED";
	property name="USERID";
	property name="DATELASTUPDATE";
	property name="TIMELASTUPDATE";
	property name="PERSONNELIDNO";
	property name="WITHSETUP";
	property name="PROJECTCODE";
	property name="UNITCODE";
	property name="REQUIREDNO";
	property name="PREPAREDBY";
	property name="FOREXTERNAL";
	property name="REQUESTPOSITION";
	property name="PAYROLLID";
	property name="FILTERCODE";
	property name="RESERVEDBY";
	property name="APPNAME";
	property name="ROUTEID";
	property name="APPROVED";
	property name="ATTACHMENTCODE";
	property name="DATEACTIONWASDONE";
	property name="FLDFORLATEAPPS";
	property name="OWNER";
	property name="ACTIONBY";
	property name="DATE";
	property name="RANKCODE";
	property name="REPORTINGTO";
	property name="NATUREOFJOBVAC";
	property name="REPLACEMENTOF";
	property name="REPLACEMENTREASON";
	property name="EFFECTIVE";
	property name="NATUREOFEMP";
	property name="IFCONTRACTUAL";
	property name="DATETO";
	property name="EDUCATTAINMENT";
	property name="DEGREEREQ";
	property name="SKILLSREQ";
	property name="MARITALSTAT";
	property name="AGE";
	property name="SEX";
	property name="NATIONALITY";
	property name="RELIGION";
	property name="BRIEFDESC";
	property name="SPECTRAINING";
	property name="REQUISITIONEDBY";
	property name="DATEREQUISITION";
	property name="DEPARTMENTHEAD";
	property name="DATEDEPTHEAD";
	property name="COMPANYDSN";
	property name="DBMS";
}