/**
 * EGINPMSEMPOPR
 *
 * @author LEONELL
 * @date 8/12/15
 **/
component accessors=false output=false persistent=true table="EGINPMSEMPOPR" {
	property name="OPRCODE" fieldtype="id";
	property name="KRACODEFK";
	property name="NAMEANDSIGOFEMPLOYEE";
	property name="NAMEANDSIGDATE";
	property name="HRADRECEIVEDBY";
	property name="HRADRECEIVEDBYDATE";
	property name="RATEDBY";
	property name="RATEDBYDATE";
	property name="REVIEWEDBY";
	property name="REVIEWEDBYDATE";
	property name="APPROVEDBY";
	property name="APPROVEDBYDATE";
	property name="REMARKS";
	property name="COMMENTSOFIMMEDSUP";
}