/**
 * EGRGAPPREGION
 *
 * @author LEONELL
 * @date 7/2/15
 **/
component accessors=false output=false persistent=true table="EGRGAPPREGION" {
	property name="REGIONID" fieldtype="id";
	property name="APPIDFK";
	property name="REGIONNAME";
	property name="HIDDEN";
	property name="FLEX";
	property name="HEIGHT";
	property name="WIDTH";
	property name="SPLIT";
	property name="TITLE";
	property name="MARGINS";
	property name="PADDING";
	property name="COLLAPSIBLE";
	property name="AUTOSCROLL";
	property name="PANELEXTRA";
	property name="LAYOUT";
	property name="ITEMSWIDGETNAMES";
	property name="PERSONNELIDNO";
	property name="APPROVED";
	property name="ACTIONBY";
	property name="EFORMID";
	property name="PROCESSID";
	property name="DATELASTUPDATE";
	property name="DATEACTIONWASDONE";
	property name="RECDATECREATED";
}