/**
 * EGRGMENU
 *
 * @author LEONELL
 * @date 7/2/15
 **/
component accessors=false output=false persistent=true table="EGRGMENU" {
	property name="MENUID" fieldtype="id";
	property name="MENUORDER";
	property name="HIERARCHYLEVEL";
	property name="MENUNAME";
	property name="MENUHINT";
	property name="MENULOGO";
	property name="PARENTMENUID";
	property name="SOURCELINK";
	property name="STYLE";
	property name="EXTRAS";
	property name="TABIDFK";
	property name="OBJECTIDFK";
	property name="FOLDERIDFK";
	property name="PERSONNELIDNO";
	property name="APPROVED";
	property name="ACTIONBY";
	property name="EFORMID";
	property name="PROCESSID";
	property name="DATELASTUPDATE";
	property name="DATEACTIONWASDONE";
	property name="RECDATECREATED";
}