<CFMAIL
    from="diginfobettersystemnoreply@gmail.com"
    to="niloposo@gmail.com,niloposo@diginfobettersystem.com"
	subject="Inquiry from DIGINFO Live"
	type="HTML"
	username="diginfobettersystemnoreply@gmail.com"
	password="D!ginf0D!ginf0"
	server="smtp.gmail.com"
	port="587"
	useTLS="true"
                     >
                         Email Address : <b>#form.email#</b><br><br>
                         Company : <b>#Form.comp#</b><br><br>
                         --------------------------------------------------------------------------------------------------------------------------------------<br>
                         Contact Information <br><br>
                         Address : <b>#Form.address#</b><br><br>
                         Phone : <b>#Form.phone#</b><br><br>
                         Mobile : <b>#Form.mobile#</b><br><br>
                         --------------------------------------------------------------------------------------------------------------------------------------<br>
                         Inquiry : <b>#Form.inquiry#</b>
	</cfmail>
	<!--- niloposo@gmail.com,niloposo@diginfobettersystem.com, --->