<cfsetting showdebugoutput="false">
<!-- About DIGINFO, DIGINFO labs -->
<p>
DIGINFO Labs is the research, design and engineering unit of DIGINFO.
</p>
<p>&nbsp;</p>
<p>
It invents, discovers, innovates, models, prototypes and engineers all new products, solutions and technologies of DIGINFO, which are eventually marketed under the DIET brand.
</p>
<p>&nbsp;</p>
<p>
It crafts frameworks, architectures and models from its synthesis of leading thoughts, paradigms, concepts, discoveries, innovations and inventions in enterprise management and enterprise computing realms.
</p>
<p>&nbsp;</p>
<p>
The frameworks and models eventually get embedded in the architectures of the underlying DIET technologies of DIGINFO.
</p>
<p>&nbsp;</p>
<p>
DIGINFO Labs boasts of several award-winning innovations since its inception in 1992. Among them are iBOS/e WebShell, which was awarded grand prize e-business software, and imBOS/e SMS Server, which was awarded runner-up mobile software in 2005 CITEM eServices event.
</p>
<p>&nbsp;</p>
<p>
DIGINFO Labs is at the forefront of the future of enterprise computing realm which is now in the hands of rival software engineering paradigms: Sun's Java 2 and Microsoft's .NET. It has taken an agnostic stance and supports both paradigms for the benefit of its existing and future customers.
</p>
<p>&nbsp;</p>
<p>
DIGINFO Labs has recently unveiled .NJ iTechnology, the technology upgrade of BOS/e iTechnology, which is built on Java 2.
</p>
<p>&nbsp;</p>
<p>
DIGINFO Labs is also working on a groundbreaking DIET_FINEST, an enterprise management and computing framework which provides an ultra-modern blue-print for transforming an organization into a digital green enterprise.
</p>