<cfsetting showdebugoutput="false">
<!-- About DIGINFO, DIGINFO Academy -->
<p><b>DIGINFO ACADEMY </b>is the training and education unit of DIGINFO. It is dedicated to developing a community of DIGINFO Professionals who are capable of implementing, maintaining and using the DIGINFO Technologies and Solutions in their respective organizations.
</p>
<p>&nbsp;</p>
<p>DIGINFO ACADEMY offers the following role-oriented training programs:</p>
<p>&nbsp;</p>
<p>1. DIGINFO Professional Course</p>
<p>2. DIGINFO Administrator Course</p>
<p>3. DIGINFO Developer Course</p>
<p>4. DIGINFO Architect Course</p>
<p>&nbsp;</p>
<p>
The mentors at DIGINFO ACADEMY are all veteran DIGINFO Consultants who have years of experience in implementing the DIGINFO Solutions backed up by their Computer Science/Computer Engineering college degrees.
</p>