<cfsetting showdebugoutput="false">
<!-- About DIGINFO, The Management Team -->
<p>
DIGINFO was founded in January 1992 by Nilo N. Poso, who is the current CEO & Chief Innovation Architect. Mr. Poso earned his Master of Technology Management degree from the University of the Philippines-Diliman in 2001. A CPA, Mr. Poso got his audit, IT and management consulting training and experience from SGV & Co., SGV Consulting, and Andersen Consulting, which is now Accenture.
</p>
<p>&nbsp;</p>
<p>
The Management Team consists of the unit heads of DIGINFO Consulting, DIGINFO Labs, ZOINUX, MEI*JIA, and BPOXpress.
</p>
<p>&nbsp;</p>
<p>
The Management Team collaborates closely with DIGINFO's Board of Directors.
</p>
<p>&nbsp;</p>
<p>
The Management Team applies the Company's proprietary Management by Element (MBE) framework in running the Company's business. This framework is embodied in the Company's MBE Handbook.
</p>
<p>&nbsp;</p>
<p>
The Management Team essentially crafts the company's business strategies and orchestrates their execution with the unit heads.
</p>
<p>&nbsp;</p>
<p>
The Management Team mitigates business risks through effective management of the Company's overall health and wellness through an effective corporate governance system.
</p>
