<cfsetting showdebugoutput="false">
<!-- About DIGINFO, MEI*JIA -->
<p>
It takes care of the user experience designs for DIGINFO iSolutions.
</p>
<p>&nbsp;</p>
<p>
It provides DIGINFO clients with creative designs for the eSkins and eWorkspaces of their iHCM, iBusiness or iEnterprise portals that are being powered by DIGINFO iTechnology platforms such as iBOS/e WebShell.
</p>
<p>&nbsp;</p>
<p>
MEI*JIA also develops custom user and administrator manuals for DIGINFO clients.
</p>
<p>&nbsp;</p>
<p>
MEI*JIA also licenses photos and digital arts for use by DIGINFO clients in the eSkins of their web sites.
</p>