<cfsetting showdebugoutput="false">
<!-- About DIGINFO, 22 Years of Pioneering Philippine IT R&D and Engineering -->
<p>The Philippine IT industry is not a big one. And within this small community, just a few Filipino-owned companies do R&D for their own branded products that ferociously compete with those from global technology behemoths such as Microsoft, SAP, IBM and Oracle which are being marketed by their local sales offices.</p>
<p>&nbsp;</p>
<p>From this very few Filipino IT engineering companies, only a few had been in the business for more than 10 years, and possibly less than five had existed for 20 years or more.</p>
<p>&nbsp;</p>
<p>DIGINFO is one of these few quite lucky companies that had survived, persisted and thrived in the past 20 years.</p>
<p>&nbsp;</p>
<p>Founded on January 6, 1992 by Nilo Poso, an SGV and UP TMC alumnus, DIGINFO has crafted and evolved DIGINFO iTechnology, a homegrown infostructure system, which consists of iMACHINE, BOS/e, iBOS/e and mBOS/e platforms and their respective suites of business applications.</p>
<p>&nbsp;</p>
<p>DIGINFO's first product -- PayFast, a Philippine payroll software released in 1993 -- is still being used by several companies such as Wendy's and Aristocrat Restaurant. The same goes for DIGINFO's second product -- PeopleWARE, a Philippine payroll and HR software -- which still runs in Rustan's. Such long usage tells about the longevity of DIGINFO technologies in delivering value and long-term benefits.</p>
<p>&nbsp;</p>
<b>Awards & Citations</b>
<p>&nbsp;</p>
<p>CITEM has adjudged DIGINFO's iBOS/e WebShell and mBOS/e SMS Server as the best e-business software and best mobile software, respectively, during its e-Commerce event in 2005. In 2008, UP Diliman's Prof. Elvira Zamora has featured DIGINFO as one of the innovative Philippine companies that harness and manage technology to their advantage in her paper presented at the Asian Productivity Office (APO) technology management conference in South Korea.</p>
<p>&nbsp;</p>
<b>iHCM</b>
<p>&nbsp;</p>
<p>Today, DIGINFO's flagship human capital management software solution -- DIGINFO iHCM -- sails high in several top Philippine companies such as Dole Philippines Stanfilco Division, Texas Instruments, Bank of Commerce, Unilab, Ramcar Food Group, among others.</p>
<p>&nbsp;</p>
<p>DIGINFO iHMC has revolutionized the way companies deliver their HR and payroll services to employees and officers by orchestrating, in a paperless way, the flow of data, information, knowledge and intelligence among the people through a web-based self-service platform.<p>
<p>&nbsp;</p>
<p>DIGINFO iHCM, which consist of the PeopleWARE applications running on BOS/e, iBOS/e and mBOS/e platforms, fully automates the tedious administrative efforts in recruitment, personnel movements management, HR databank management, work schedule management, attendance processing, leave management, and payroll processing. It also simplifies HR strategic efforts in training and development, career management, performance management, employee relations, and competency profiling.</p>
<p>&nbsp;</p>
<b>iMACHINE</b>
<p>&nbsp;</p>
<p>iMACHINE, DIGINFO's latest innovation, is meant to simplify company IT and cut down upfront and long-term costs while providing cutting-edge private cloud computing functionality.</p>
<p>&nbsp;</p>
<p>iMACHINE puts the owners and managers at the front seat of the company operations where ever they may be using their iPad, iPhone, Android or the upcoming Surface.</p>
<p>&nbsp;</p>
<p>iMACHINE is an all-in-one system solution consisting of hardware + software + appware + talentware. The hardware could be a high-powered commodity server or a branded one like an IBM, Dell or HP server. The software consists of LAMP components i.e. Linux, Apache, MySQL, PhP, or, if budget permits, it will comprise of an IBM stack e.g. DB2, LotusDomino, etc, or Microsoft stack e.g. Windows, SQL Server, Exchange, etc., or Oracle stack e.g. DB, etc. The appware is comprised of DIGINFO iTechnology platforms such as BOS/e, iBOS/e and mBOS/e and their respective suites of business applications such as BOS/e Business Engine, iBOS/e WebShell, etc. The talentware is delivered by DIGINFO Consulting and DIGINFO Academy.</p>
<p>&nbsp;</p>
<p>What makes iMACHINE unique is iBOS/e 2012, which provides the private cloud platform for business portal, work flow automation, business social, business apps, plus a lot more in Web 2.0 user experience.</p>
<p>&nbsp;</p>
<p>iMACHINE comes in different business solution-oriented models such as iMACHINE + iStaffing for manpower services, iMACHINE + iFR for restaurant chains, and iMACHINE + iLegal for legal firms.</p>
<p>&nbsp;</p>
<p>DIGINFO Consulting integrates all these hardware + software + appware components and configures and maps them with any 3rd party application such as an ERP thus delivering a total IT solution like no other.</p>
<p>&nbsp;</p>
<b>iMachineCloud.com</b>
<p>&nbsp;</p>
<p>For companies that prefer the public cloud service or SaaS (Software as a Service), they can have their business portals hosted by iMachineCloud.com powered by the same suite of software components integrated in iMACHINE.</p>
<p>&nbsp;</p>
<p>Of course the primary advantage of using iMachineCloud include zero upfront investment in hardware, software and appware since these are being paid for as used or consumed.</p>
