<cfsetting showdebugoutput="false">
<!-- About DIGINFO, ZOINUX -->
<p>
ZOINUX is the sales and marketing unit of DIGINFO. Essentially, ZOINUX is the official "sales representative" of all operating units of DIGINFO such as DIGINFO Consulting, MEI*JIA, and BPOXress.
</p>
<p>&nbsp;</p>
<p>
An experienced ZOINUX Prospect & Customer Specialist together with a Service Specialist from DIGINFO Consulting or a Digital Artist from Mei*Jia take time to understand the requirements of a potential customer. After they had analyzed the customer's requirements, they confirm them through a series of product presentations, walk-throughs, and process simulations. Afterwards, the deal is sealed with the signing of the Licensing & Service Agreement which effectively kicks off the long-term relationship with a client.
</p>
<p>&nbsp;</p>
<p>
Through its regular solution events and conferences, ZOINUX keeps DIGINFO customers abreast of emerging technology shifts that may have lasting impact on their investment in DIGINFO iSolutions.
</p>